OBA_API=''
LOGGER_URL=''

# Geocoders
DATABASE_URL='postgres://'
YBOSS_KEY=''
YBOSS_SECRET=''
MAX_GEOCACHE_COUNT='10000'

# Setting these variables will trigger automatic "we're offline"-type messages
# for users.
# NOBUSES=''
# MAINTENANCE=''
